# selenium-testing-ci

./: AnnotationAssertionTest.java  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: main.yml  scorecard.yml
src/test/java/org/example/: AnnotationAssertionTest.java
